<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seasonal Styles</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/default.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Damion"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
      .masthead {
        font-family: "Damion", cursive; /* required for google font */
        font-size: 3em;
      }

      #logo {
        float: right;
        display: inline-block;
        padding: 2px;
        max-width: 100px; /* actual size of image */
        width: 20%; /* approximate size taken on screen in maximum view */
      }

      #wear {
        float: left;
        display: inline-block;
        padding: 20px;
        max-width: 300px; /* actual size of image */
        width: 33%; /* approximate size taken on screen in maximum view */
      }

      ul.colors {
        display: inline-block;
        margin-left: 5%;
      }
      /*.seasons a{
    background-color: red; 
   }*/
    </style>
  </head>
  <body>
    <header role="banner">
      <img
        src="images/four-seasons.gif"
        alt="Seasonal Logo Goes Here"
        class="flexible"
        id="logo"
      />
      <h1 class="masthead">Eddie Browser</h1>
      <nav>
        <ul>
          <li class="seasons"><a href="Default">Default</a></li>
          <li class="seasons"><a href="Spring">Spring</a></li>
          <li class="seasons"><a href="Summer">Summer</a></li>
          <li class="seasons"><a href="Fall">Fall</a></li>
          <li class="seasons"><a href="Winter">Winter</a></li>
        </ul>
      </nav>
    </header>

    <main class="wrapper">
      <header><h3>Outfitter for All Seasons!</h3></header>
      <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
      <p>
        <ul>
          <br>
          <br>
          <li>The page was crated with HTML/CSS/ jQuery</li>
          <br>
          <li>Each season will have a defined logo, image and text</li>
          <br>
          <li>To crate the effect was used jQuery and a swith statement</li>
        </ul>
      </p>
      <footer>
        <p>
          <small
            >&copy; 2021 by Olga Timbur, All Rights Reserved ~
            <a id="html-checker" href="#">Check HTML</a> ~
            <a id="css-checker" href="#">Check CSS</a>
          </small>
        </p>
      </footer>
    </main>
    <script src="js/main.js"></script>
    <script src="js/seasonal-styles.js"></script>
  </body>
</html>
